<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diabetes Prediction</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="login">
      <h2 style="margin-left: 20px">Diabetes Prediction Form</h2>
      <form id="diabetesForm">
        <label for="pregnancies">Pregnancies:</label>
        <input
          type="number"
          id="pregnancies"
          name="Pregnancies"
          required
        /><br />

        <label for="glucose">Glucose:</label>
        <input type="number" id="glucose" name="Glucose" required /><br />

        <label for="bloodPressure">Blood Pressure:</label>
        <input
          type="number"
          id="bloodPressure"
          name="BloodPressure"
          required
        /><br />

        <label for="skinThickness">Skin Thickness:</label>
        <input
          type="number"
          id="skinThickness"
          name="SkinThickness"
          required
        /><br />

        <label for="insulin">Insulin:</label>
        <input type="number" id="insulin" name="Insulin" required /><br />

        <label for="bmi">BMI:</label>
        <input type="number" step="0.1" id="bmi" name="BMI" required /><br />

        <label for="dpf">Diabetes Pedigree Function:</label>
        <input
          type="number"
          step="0.001"
          id="dpf"
          name="DiabetesPedigreeFunction"
          required
        /><br />

        <label for="age">Age:</label>
        <input type="number" id="age" name="Age" required /><br />

        <button
          class="btn btn-primary btn-block"
          type="button"
          onclick="predictDiabetes()"
        >
          Predict
        </button>
      </form>

      <div class="result-div">
        <h3>Prediction Result:</h3>
        <p id="result"></p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
